1
GOLD
4
false
false
GOLD 0 0 0
GOLD 0 0 1
GOLD 0 0 2
GOLD 0 0 3
GOLD 0 0 4
GOLD 0 0 5
GOLD 0 0 6
GOLD 0 0 7
GOLD 1 1 0
GOLD 2 1 1
GOLD 3 1 2
GOLD 5 1 3
GOLD 4 1 4
GOLD 3 1 5
GOLD 2 1 6
GOLD 1 1 7
SILVER 1 6 0
SILVER 2 6 1
SILVER 3 6 2
SILVER 5 6 3
SILVER 4 6 4
SILVER 3 6 5
SILVER 2 6 6
SILVER 1 6 7
SILVER 0 7 0
SILVER 0 7 1
SILVER 0 7 2
SILVER 0 7 3
SILVER 0 7 4
SILVER 0 7 5
SILVER 0 7 6
SILVER 0 7 7
HISTORY STARTS HERE
0g Ed2 Me2 Hc2 Hf2 Db2 Dg2 Ca2 Ch2 Rd1 Re1 Rf1 Rg1 Rh1 Rc1 Rb1 Ra1 <newline>0s ed7 me7 hf7 hc7 db7 dg7 ch7 ca7 ra8 rb8 rc8 rd8 re8 rf8 rg8 rh8 <newline>1g 